/* unit */

$unit-1: 4px
$unit-2: 8px
$unit-3: 12px
$unit-4: 16px
$unit-5: 20px
$unit-6: 24px

/* variables */
$header-height: 60px
$header-margin-bottom: $unit-2

$clusterRanking-wrapper-height: 180px
$clusterRanking-navigator-container-width: 320px
$clusterRanking-list-container-width: 1080px
$clusterRanking-margin-right: $unit-2


$filter-container-width: 320px
$mainView-container-width: 1080px
$mainView-margin-right: $unit-2

$mainView-option-container-height: 80px


$filter-hashtag-container-height: 280px
$filter-hashtag-input-container-height: 44px
$filter-hashtag-input-width: 200px


$clusterRanking-container-height: 200px
$clusterRanking-display-navigator-height: 32px
$clusterRanking-list-width: 1024px
$clusterRanking-canvas-width: 256px


$forceLayout-display-width: 680px
$nodeOnHover-display-height: 240px
$subView-navigator-height: 240px
$subView-upSet-width: 440px
$subView-heatMap-height: 320px

$component-header-height: 40px

/* mixins */

// possibly dealt w/ padding with numbers of params
@mixin setHeightAndLineHeight($h)
  height: $h
  line-height: $h

@mixin b

@mixin selectNone
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// possibly style (bold, italic, ... sth like that)
@mixin setFonts($name, $color, $size)
  color: $color
  font-size: $size
  font-family: $name, sans-serif
  @include selectNone


