@import "colors"
@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto')

/* unit */
$unit-1: 4px
$unit-2: 8px
$unit-3: 12px
$unit-4: 16px
$unit-5: 20px
$unit-6: 24px

/* Header */
$header-height: 60px
$header-margin-bottom: $unit-2

$component-header-height: 44px

/* Content */
$content-height: calc(100% - #{$header-height} - #{$header-margin-bottom})

/* Nav */
$nav-container-width: 280px
$nav-filter-height: 112px
$nav-query-height: calc(100% - 312px)
$nav-setting-height: 112px
$nav-apply-height: 44px

/* Sub */
$sub-container-width: 924px

/* Labels */
$labels-container-height: 656px

/* Cluster */
$cluster-container-height: calc(100% - #{$labels-container-height} - #{$unit-2})

/* Gallery */
$gallery-container-width: 580px

/* mixins */
@mixin box_shadow
  -webkit-box-shadow: 0 3px 5px 1px $md-grey-400
  -moz-box-shadow: 0 3px 5px 1px $md-grey-400
  box-shadow: 0 3px 5px 1px $md-grey-400

@mixin setHeightAndLineHeight($h)
  height: $h
  line-height: $h

@mixin selectNone
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin setFonts($name, $color, $size, $style)
  color: $color
  font-size: $size
  font-family: $name, $style
  @include selectNone
